<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">e-Kartoteka in alergije</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <!--<li><a href="#generirajPodatke(1)">Generiranje podatkov</a></li>-->
          <li><a onClick="generirajPodatke(1)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
  	<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FF6600">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Izbira</b> bolnika (vpis iz seznama, vpis svojega ehrId ali pa novo ustvarjene osebe <br>(levo pod obrazcem)) </div>
							<div class="col-lg-4 col-md-4 col-sm-4"><span id="imeOsebe"></span></div>
							<div class="col-lg-2 col-md-2 col-sm-2"><select class="form-control input-sm" id="izbiraOsebe"><option value=""></option><option value="4d744632-e4b4-4e82-8d83-9de6274054b1">Zelo Bolan</option><option value="5a313b42-efdc-4658-bf1e-6b925f0251e0">Mladi Hokejist</option><option value="73b9159a-2412-4104-9376-e00392594d68">Starejša Gospa</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="glavniEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick= "dolociOsebo()"</button>Izberi osebo</button><span id="preberiGlavnoSporocilo"></span>
					</div>
				</div>
			</div>
    </div>
    <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FFA341">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1950-06-26T04:35">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FFA341">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Osnovni podatki</b> izbranega bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-primary btn-xs" onclick= "pokaziOsebo()"</button>Izpiši osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	<div class="patient-info">
		            <h4 id="patient-name"></h4>
		            <p><span class="patient-dob"></span></p>
		            <p><span class="patient-age"></span></p>
        			</div>
				  </div>
				</div>
			</div>
    </div>
    <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FFA341">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Vnos</b> meritev <b>vitalnih znakov izbranega bolnika</b></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2010-09-19T15:33Z">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="180"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="76.50"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.70"><span class="input-group-addon">°C</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="120"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="90"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Srčni utrip</span><div class="input-group"><input id="dodajPulz" type="text" class="form-control input-mini" placeholder="70"><span class="input-group-addon">/min</span></div>
						<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Marjetka">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FFA341">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Grafični prikaz</b> meritev <b>vitalnih znakov</b> izbranega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="krvni tlak">krvni tlak</option><option value="srčni utrip">srčni utrip</option><option value="telesna teža">telesna teža</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Prikaži graf</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
						<div id="rezultatMeritveVitalnihZnakov2"></div>
				  	</div>
				</div>
		  </div>
    </div>
    <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FFA341">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos </b><b>alergij</b> izbranega bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Datum in ura</span><input id="dodajAlergijskoDatumInUra" type="text" class="form-control input-mini" placeholder="2010-08-23T09:23Z">
						<span class="label label-default">Alergije</span><input id="nazivAlergije" type="text" class="form-control input-mini" placeholder="mleko">
						<span class="label label-default">Merilec</span><input id="dodajAlergijskoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Marta">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajAlergije()">Dodaj alergije</button><span id="dodajMeritveAlergijZnakovSporocilo"></span>
				  </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FFA341">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Alergije</b> izbranega bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-primary btn-xs" onclick= "pokaziAlergije()"</button>Izpiši alergije bolnika</button><span id="preberiSporocilo2"></span>
					</div>
					<div id="alergijeText" style="margin-left: 10px"></div>
					<ul class="allergies"></ul>
				</div>
			</div>
    </div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #FFA341">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Primer brezglutenske in brezmlečne jedi</b></div>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2">
								<button type="button" class="btn btn-primary btn-xs" onclick= "pokaziJed()"</button>Prikaži jed</button>
								<div>
									<img src="knjiznice/slike/logo.png" alt="logotip">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div>
									<span id="slikaJedi"></span>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div>
									<span id="naslovJedi"></span>
									<ul class="sestavine"></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>